{
  "name": "nanogallery2",
  "version": "1.4.0",
  "homepage": "http://nanogallery2.nanostudio.org",
  "authors": [
    "Christophe Brisbois"
  ],
  "description": "beautiful, modern and high-quality image gallery",
  "main": "dist/jquery.nanogallery2.min.js",
  "keywords": [
    "nanogallery",
    "nanogallery2",
    "image",
    "gallery",
    "photo",
    "photoset",
    "slideshow",
    "flickr",
    "google photos",
    "picasa",
    "swipe",
    "responsive",
    "jquery-plugin"
  ],
  "license": "Dual: GPLv3 and commercial",
  "ignore": [
    "**/.*",
    "demonstration",
    "doc",
    "third.party"
  ]
}
