{
  "name": "nanogallery2",
  "description": "Everything you need to add beautiful, modern and high quality photo galleries to your website.",
  "author": "Christophe Brisbois",
  "version": "1.4.0",
  "homepage": "http://nanogallery2.nanostudio.org",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.13",
    "grunt-codepainter": "latest",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-gh-pages": "latest"
  },
  "scripts": {
    "test": "grunt build-nanogallery2"
  }
}
